url=https://staging-admin.commerceconnect.co/users/sign_in
UrlHB=https://staging-product.commerceconnect.co/tenants/heartbeat
UrlCM=https://staging-channel.commerceconnect.co/
UrlOMHB=https://staging-order.commerceconnect.co/tenants/heartbeat
UrlNSP=https://system.na0.netsuite.com/app/common/item/item.nl?id=504&e=T&whence=
UrlPM=https://staging-product.commerceconnect.co/
UrlManageJob=https://staging-product.commerceconnect.co/api_jobs
environment=LOCAL
browser=chrome
windowMaximize=true
implicitWait=30
explicitWait=
pageLoadTime=
V